<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Sugirdorj Chapter 2 InClass Notes</title>
		<meta charset="utf-8">
	</head>
	<body>
		<h1>Trillium Media design</h1>
		<nav>
			<a href="index.html"> Home </a>
			<a href="services.html"> Services </a>
			<a href="contanct.html"> Contact </a>
		</nav>
		<main>
			<h3>New Media Web Design</h3>

			<p>Trillium Media design will bring your company's Web presence to the next level.</p>

			<h3>Meeting you Busines Needs</h3>

			<p>Our expert designers are creative and eager to work with you.</p>

				<blockquote>The power of the web is in its universality.
					Access by everyone regardless of disability is an essential aspect.
				</blockquote>

				<a href="https://www.webdevfoundations.net/">Web Development Samp Design Foundations.</a>

				<ul>

					<li>Determine Indended Audience</li>
					<li>Determine the Goals of The Site</li>
					<li><strong>Determine General Content and Create a Site Map</strong></li>
					<li>Sketch a Tentative Page Layout</li>

				</ul>

		</main>

		<footer>
			<p><small><strong>Copyright &copy; 2021 David Sugirdorj</strong></small></p>
		</footer>
	</body>
</html>
